{
  "name": "medusa-plugins",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/medusa-feed",
    "packages/medusa-feed-yandex"
  ],
  "packageManager": "yarn@4.9.2",
  "dependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.5"
  }
}
