{
  "$schema": "https://turborepo.com/schema.json",
  "envMode": "loose",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".medusa/**", "dist/**"],
      "inputs": ["src/**", "package.json", "tsconfig.json"]
    },
    "test:unit": {
      "outputs": [],
      "inputs": ["src/**", "jest.config.*", "package.json"]
    },
    "test:integration:http": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:integration:modules": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  },
  "globalDependencies": ["turbo.json"]
}
